<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plant_management">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="414dp"
        android:layout_height="794dp"
        android:background="@drawable/manage_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dlfrlwkrtjd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/dlfrlwkrtjd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textdate"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/nunito_bold"
        android:maxLength="5"
        android:text="00.0"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHumi"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/_00_0"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/_00_0"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textTemp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="51dp"
        android:layout_height="18dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="48dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView101"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>