<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_10000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/barbarbar"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:orientation="horizontal">

    <!-- 제목 -->

    <!-- 날짜 -->

    <!-- 내용 -->

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>


